<!DOCTYPE CrossStudio_Project_File>
<solution version="1" Name="ProjetPeltierV2" >
  <project Name="ProjetPeltierV2" >
    <configuration project_directory="" project_type="Executable" Name="Common" />
    <folder Name="Source Files" >
      <configuration filter="c;h;s;asm;inc;s43" Name="Common" />
      <file file_name="main.c" Name="main.c" />
      <file file_name="i2c.c" Name="i2c.c" />
      <file file_name="i2c.h" Name="i2c.h" />
      <file file_name="pwm.c" Name="pwm.c" />
      <file file_name="pwm.h" Name="pwm.h" />
    </folder>
    <folder Name="System Files" >
      <configuration filter="xml" Name="Common" />
      <file file_name="$(StudioDir)/src/crt0.asm" Name="crt0.asm" />
      <file file_name="$(StudioDir)/targets/section_placement.xml" Name="section_placement.xml" >
        <configuration Name="Common" file_type="Section Placement" />
      </file>
    </folder>
  </project>
  <configuration build_debug_information="Yes" Name="Debug" />
  <configuration optimize_jump_chaining="Yes" optimize_block_locality="Yes" optimize_tail_merging="Yes" c_preprocessor_definitions="NDEBUG" optimize_cross_calling="Standard" build_debug_information="No" optimize_jump_threading="Yes" Name="Release" optimize_dead_code="Yes" optimize_cross_jumping="Yes" optimize_copy_propagation="Yes" />
</solution>
