<!DOCTYPE CrossStudio_for_MSP430_Session_File>
<session>
 <Autos>
  <Watches active="0" />
 </Autos>
 <Bookmarks/>
 <Breakpoints/>
 <ExecutionCountWindow/>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="ProjetPeltierV2" name="unnamed" />
  <ProjectSessionItem path="ProjetPeltierV2;ProjetPeltierV2" name="unnamed" />
  <ProjectSessionItem path="ProjetPeltierV2;ProjetPeltierV2;Source Files" name="unnamed" />
  <ProjectSessionItem path="ProjetPeltierV2;ProjetPeltierV2;System Files" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow unsignedDisplays="" asciiDisplays="" octalDisplays="" openGroups="" visibleGroups="" decimalDisplays="" binaryDisplays="" />
 </Register1>
 <Register2>
  <RegisterWindow unsignedDisplays="" asciiDisplays="" octalDisplays="" openGroups="" visibleGroups="" decimalDisplays="" binaryDisplays="" />
 </Register2>
 <Register3>
  <RegisterWindow unsignedDisplays="" asciiDisplays="" octalDisplays="" openGroups="" visibleGroups="" decimalDisplays="" binaryDisplays="" />
 </Register3>
 <Register4>
  <RegisterWindow unsignedDisplays="" asciiDisplays="" octalDisplays="" openGroups="" visibleGroups="" decimalDisplays="" binaryDisplays="" />
 </Register4>
 <SourceNavigatorWindow/>
 <TraceWindow>
  <Trace wrap="Yes" type="1" enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" />
 </Watch1>
 <Watch2>
  <Watches active="0" />
 </Watch2>
 <Watch3>
  <Watches active="0" />
 </Watch3>
 <Watch4>
  <Watches active="0" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="15" debugPath="c:\users\projetarchi\appdata\roaming\local libraries\documents locaux\projet archi\src\peltierproject\main.c" y="32" useHTMLEdit="0" path="c:\users\projetarchi\appdata\roaming\local libraries\documents locaux\projet archi\src\peltierproject\main.c" left="0" selected="0" name="unnamed" top="25" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="C:\Users\ProjetArchi\Documents\Projet Archi\src\PeltierProject\uart.h" y="0" useHTMLEdit="0" path="C:\Users\ProjetArchi\Documents\Projet Archi\src\PeltierProject\uart.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="9" debugPath="C:\Users\ProjetArchi\Documents\Projet Archi\src\PeltierProject\uart.c" y="26" useHTMLEdit="0" path="C:\Users\ProjetArchi\Documents\Projet Archi\src\PeltierProject\uart.c" left="0" selected="1" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="15" debugPath="C:\Users\ProjetArchi\AppData\Roaming\Local Libraries\Documents locaux\Projet Archi\src\PeltierProject\pwm.c" y="8" useHTMLEdit="0" path="C:\Users\ProjetArchi\AppData\Roaming\Local Libraries\Documents locaux\Projet Archi\src\PeltierProject\pwm.c" left="0" selected="0" name="unnamed" top="0" />
 </Files>
 <MSP430CrossStudioWindow activeProject="ProjetPeltierV2" moduleClockControl="24791" autoConnectTarget="/Olimex MSP430-JTAG" debugSearchFileMap="" fileDialogInitialDirectory="C:\Users\ProjetArchi\Documents\Projet Archi\src\PeltierProject" fileDialogDefaultFilter="*.c;*.h" haltTimerA="false" autoConnectCapabilities="1407" haltTimerB="false" holdBasicTimer="false" generalClockControl="46" debugSearchPath="" buildConfiguration="Debug" />
</session>
